# zj-framework

./: .gitignore  README.md  pom.xml
base/zj-activiti/: README.md  pom.xml
base/zj-activiti/src/main/java/com/zj/framework/activiti/: Main.java
base/zj-aspectj/: pom.xml
base/zj-druid/: pom.xml
base/zj-email/: pom.xml
base/zj-email/src/main/java/com/zj/framework/email/: EmailUtil.java
base/zj-email/src/main/java/com/zj/framework/email/model/: Email.java
base/zj-fastjson/: pom.xml
base/zj-fastjson/src/main/java/com/zj/framework/fastjson/: JsonUtil.java
base/zj-fastjson/src/test/java/com/zj/framework/fastjson/test/: JsonUtilTest.java
base/zj-logback/: pom.xml
base/zj-logback/src/main/java/com/zj/framework/logback/: LogTest.java  PropertyAction.java  ZjTimeBasedRollingPolicy.java
base/zj-logback/src/main/resources/: logback.xml  logback_default.properties
base/zj-logback/src/main/resources/properties/: module.properties
base/zj-mongodb/: pom.xml
base/zj-mongodb/src/main/resources/: mongo-config.xml  mongodb_default.properties
base/zj-mongodb/src/main/resources/properties/: module.properties  mongodb.properties
base/zj-mybatis/: pom.xml
base/zj-mybatis/src/main/java/com/zj/framework/mybatis/handler/: IdEnumHandler.java
base/zj-qrcode/: pom.xml
base/zj-qrcode/src/main/java/com/zj/framework/qrcode/: ZxingCode.java
base/zj-redis/: pom.xml
base/zj-redis/doc/: README.md
base/zj-redis/src/main/resources/: spring-redis.xml
base/zj-sms/: pom.xml
base/zj-springmvc/: pom.xml
base/zj-springtest/: pom.xml
base/zj-swagger/: pom.xml
base/zj-swagger/src/main/java/com/zj/framework/swagger/: Swagger2.java
base/zj-util/: README.md  pom.xml
base/zj-util/src/main/java/com/zj/util/collection/: CollectionsUtil.java  MapUtil.java
base/zj-util/src/main/java/com/zj/util/date/: DateUtil.java  DateUtils.java
base/zj-util/src/main/java/com/zj/util/file/: ClassUtil.java  EntityToDao.java  FileUtil.java  HotClassLoader.java  LogUtil.java  MyZipCompressing.java  PropertiesUtil.java  ZipUtil.java
base/zj-util/src/main/java/com/zj/util/game/: ExtractGameData.java
base/zj-util/src/main/java/com/zj/util/io/: JniUtil.java
base/zj-util/src/main/java/com/zj/util/object/: CopyIgnore.java
base/zj-util/src/main/java/com/zj/util/sha/: MessageDigestUtil.java
base/zj-util/src/main/java/com/zj/util/string/: MiscUtil.java  NumberUtil.java  StringNumberUtil.java  StringUtil.java
base/zj-util/src/main/resources/: mail.properties
base/zj-util/src/test/java/com/zj/util/test/: DateUtilTest.java  PathUtilTest.java  StringNumberUtilTest.java
framework/zj-service/: pom.xml
framework/zj-service/src/main/java/com/zj/framework/service/: Provider.java
framework/zj-web/: pom.xml
projects/zj-mysearch/: README.md  pom.xml
projects/zj-mysearch/src/main/resources/: logback.xml  module.properties  spring-mvc.xml
projects/zj-mysearch/src/main/webapps/WEB-INF/: web.xml
projects/zj-mysearch/src/main/webapps/WEB-INF/jsp/: search.jsp
projects/zj-mysearch/src/main/webapps/WEB-INF/jsp/common/: meta.jsp
projects/zj-mysearch/src/main/webapps/WEB-INF/jsp/search/: search.jsp
projects/zj-supersearch/: README.md  pom.xml
projects/zj-supersearch/src/main/resources/: module.properties  spring-application.xml  spring-mvc.xml
projects/zj-supersearch/src/main/webapp/: index.html
projects/zj-supersearch/src/main/webapp/WEB-INF/: funcs.tld
projects/zj-supersearch/src/main/webapp/WEB-INF/jsp/search/: search.jsp
projects/zj-user/: pom.xml
projects/zj-user/user-service/: pom.xml
projects/zj-user/user-service-impl/: pom.xml
projects/zj-user/user-service-impl/src/main/resources/: vip-provider-module.properties  vip-service-provider.xml
projects/zj-user/user-service-impl/src/main/resources/config/: spring-datasource.xml  spring-dubbo.xml  vip-sql-config.xml
projects/zj-web-test/: pom.xml
projects/zj-web-test/src/main/resources/: logback.xml  module.properties  spring-application.xml  spring-mvc.xml
projects/zj-web-test/src/main/webapp/: index.html
projects/zj-web-test/src/main/webapp/WEB-INF/: funcs.tld
projects/zj-web-test/src/main/webapp/WEB-INF/jsp/: index.jsp
projects/zj-web-test/src/main/webapp/WEB-INF/jsp/common/: meta.jsp
projects/zj-web-test/src/main/webapp/WEB-INF/jsp/search/: search.jsp
projects/zj-web-test/src/main/webapp/js/: content.js
zj-email/: pom.xml
zj-logback/: pom.xml
zj-logback/src/main/resources/: logback.xml
zj-util/: README.md  pom.xml
zj-util/src/main/java/com/zj/util/address/: Addr4JD.java
zj-util/src/main/java/com/zj/util/cache/: SimpleCache.java
zj-util/src/main/java/com/zj/util/collection/: CollectionsUtil.java  MapUtil.java
zj-util/src/main/java/com/zj/util/collection/sort/: Sort.java  SortKey.java
zj-util/src/main/java/com/zj/util/date/: DateUtil.java  DateUtils.java
zj-util/src/main/java/com/zj/util/excel/: ExcelUtil.java  PoiExcel2k3Helper.java  PoiExcel2k7Helper.java  PoiExcelHelper.java  PoiExcelTest.java
zj-util/src/main/java/com/zj/util/excel/usermodel/: ExcelData.java
zj-util/src/main/java/com/zj/util/file/: AbBase64.java  Base64J2Pic.java  CompileAndLoadUtil.java  EntityToDao.java  FileUtil.java  LogUtil.java  PathUtil.java  PropertiesUtil.java
zj-util/src/main/java/com/zj/util/mail/: Api189Util.java  ApiDyxxUtil.java  JavaMail.java
zj-util/src/main/java/com/zj/util/mail/usermodel/: Email.java
zj-util/src/main/java/com/zj/util/net/: HttpClientUtil.java  NetUtil.java  RmiUtil.java
zj-util/src/main/java/com/zj/util/object/: ObjectUtil.java
zj-util/src/main/java/com/zj/util/qrcode/: QrCodeUtil.java  ZxingCode.java
zj-util/src/main/java/com/zj/util/qrcode/common/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java
zj-util/src/main/java/com/zj/util/sha/: SHA1.java
zj-util/src/main/java/com/zj/util/string/: IDcardUtils.java  IPUtil.java  MD5Util.java  NumberUtil.java  StringUtil.java
zj-util/src/main/resources/: jdbc.properties  log4j.properties  rmi.properties
zj-util/src/test/java/com/zj/util/test/: CollectionsUtilTest.java  SimpleCacheTest.java
(+175 files in other folders)
