# excel\u5730\u5740
location.excel=E:\\myworkspace\\zj-framework\\projects\\zj-gcode\\src\\main\\resources\\docs\\tables.xlsx
# sql\u4EE3\u7801\u751F\u6210\u5730\u5740
gcode.location.sql=E:\\myworkspace\\zj-framework\\projects\\zj-gcode\\src\\main\\resources\\docs\\sql\\
# java\u4EE3\u7801\u751F\u6210\u5730\u5740
gcode.location.java=E:\\myworkspace\\zj-framework\\projects\\zj-gcode\\src\\main\\resources\\docs\\java\\
# mybatis\u4EE3\u7801\u751F\u6210\u5730\u5740
gcode.location.mybatis=E:\\myworkspace\\zj-framework\\projects\\zj-gcode\\src\\main\\resources\\docs\\xml\\
# java\u4EE3\u7801\u5305\u540D
gcode.java.package=com.zj.framework.gcode.test