<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zj.framework.activiti</groupId>
    <artifactId>zj-activiti</artifactId>
    <version>1.0.0</version>
    <name>zj-activiti</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>6.0.0.Beta4</version>
        </dependency>

        <dependency>
            <groupId>com.zj.framework.logback</groupId>
            <artifactId>zj-logback</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.framework.springtest</groupId>
            <artifactId>zj-springtest</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.framework.fastjson</groupId>
            <artifactId>zj-fastjson</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
