<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zj.framework.mysearch</groupId>
    <artifactId>zj-mysearch</artifactId>
    <version>1.0.0</version>
    <name>zj-mysearch</name>
    <packaging>war</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zj.framework.logback</groupId>
            <artifactId>zj-logback</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.framework.web</groupId>
            <artifactId>zj-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.framework.fastjson</groupId>
            <artifactId>zj-fastjson</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.framework.logback</groupId>
            <artifactId>zj-logback</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.framework.springtest</groupId>
            <artifactId>zj-springtest</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>vipserver</warName>
                    <archiveClasses>false</archiveClasses>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
