<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zj.framework.mybatis</groupId>
    <artifactId>zj-mybatis</artifactId>
    <version>1.0.0</version>
    <name>zj-mybatis</name>
    <packaging>jar</packaging>

    <properties>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mysql-connector-java.version>5.1.32</mysql-connector-java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.zj.framework.baseto</groupId>
            <artifactId>zj-baseto</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.framework.aspectj</groupId>
            <artifactId>zj-aspectj</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.framework.logback</groupId>
            <artifactId>zj-logback</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zj.framework.springmvc</groupId>
            <artifactId>zj-springmvc</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
